# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# subspace: Run varLib.instancer to subspace a variable font
rule subspace
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools varLib.instancer $args -o $out $
      $in $axes $stamp
  description = subspace

# fix: Run gftools-fix
rule fix
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# exec: Run an arbitrary executable
rule exec
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner $exe $args $stamp
  description = exec

# compress: Compress to webfont
rule compress
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /tmp/tmp9gzhmo2o
build /tmp/tmp9gzhmo2o: buildVariable QalamBadi.designspace
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/QalamBadi-Regular.ufo.json
build instance_ufos/QalamBadi-Regular.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Regular
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-Bold.ufo.json
build instance_ufos/QalamBadi-Bold.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Bold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-Italic.ufo.json
build instance_ufos/QalamBadi-Italic.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Italic
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-BoldItalic.ufo.json
build instance_ufos/QalamBadi-BoldItalic.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Bold Italic
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Postprocessing  with BuildSTAT
build /tmp/tmpmtstzkar.buildStatstamp: buildSTAT-postprocess $
    ../fonts/variable/QalamBadi-Italic[wght].ttf $
    ../fonts/variable/QalamBadi[wght].ttf | $
    ../fonts/variable/QalamBadi-Italic[wght].ttf $
    ../fonts/variable/QalamBadi[wght].ttf
  stamp =  && touch /tmp/tmpmtstzkar.buildStatstamp
  postprocess = buildStat
# Generating ../fonts/webfonts/QalamBadi-Regular.woff2
build ../fonts/webfonts/QalamBadi-Regular.woff2: compress $
    ../fonts/ttf/QalamBadi-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-Bold.woff2
build ../fonts/webfonts/QalamBadi-Bold.woff2: compress $
    ../fonts/ttf/QalamBadi-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-Italic.woff2
build ../fonts/webfonts/QalamBadi-Italic.woff2: compress $
    ../fonts/ttf/QalamBadi-Italic.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-BoldItalic.woff2
build ../fonts/webfonts/QalamBadi-BoldItalic.woff2: compress $
    ../fonts/ttf/QalamBadi-BoldItalic.ttf
  operation = compress
# Generating /tmp/tmpk3ri1xkt
build /tmp/tmpk3ri1xkt: subspace /tmp/tmp9gzhmo2o
  operation = subspace
  axes = ital=0.0
# Generating /tmp/tmpwqyx88rj
build /tmp/tmpwqyx88rj: subspace /tmp/tmp9gzhmo2o
  operation = subspace
  axes = ital=1.0
# Generating ../fonts/variable/QalamBadi[wght].ttf
build ../fonts/variable/QalamBadi[wght].ttf: fix /tmp/tmpk3ri1xkt
  operation = fix
  args = 
# Generating /tmp/tmpu2krf8ta
build /tmp/tmpu2krf8ta: exec /tmp/tmpwqyx88rj
  exe = gftools-fontsetter
  args = -o /tmp/tmpu2krf8ta /tmp/tmpwqyx88rj /tmp/tmpbcjql5mp
# Generating /tmp/tmp2ee5e21e
build /tmp/tmp2ee5e21e: fix /tmp/tmpu2krf8ta
  operation = fix
  args = --include-source-fixes
# Generating /tmp/tmppexvlylo
build /tmp/tmppexvlylo: fix /tmp/tmp2ee5e21e
  operation = fix
  args = 
# Generating ../fonts/webfonts/QalamBadi[ital,wght].woff2
build ../fonts/webfonts/QalamBadi[ital,wght].woff2: compress /tmp/tmppexvlylo
  operation = compress
# Generating ../fonts/variable/QalamBadi-Italic[wght].ttf
build ../fonts/variable/QalamBadi-Italic[wght].ttf: copy /tmp/tmppexvlylo
# Generating /tmp/tmppxck_8d6
build /tmp/tmppxck_8d6: buildTTF instance_ufos/QalamBadi-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpq0es6enu
build /tmp/tmpq0es6enu: buildOTF instance_ufos/QalamBadi-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp1e5f5k1d
build /tmp/tmp1e5f5k1d: autohint /tmp/tmppxck_8d6
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Regular.ttf
build ../fonts/ttf/QalamBadi-Regular.ttf: fix /tmp/tmp1e5f5k1d
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Regular.otf
build ../fonts/otf/QalamBadi-Regular.otf: fix /tmp/tmpq0es6enu
  operation = fix
  args = 
# Generating /tmp/tmp8pjb_p3_
build /tmp/tmp8pjb_p3_: buildTTF instance_ufos/QalamBadi-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp3leh3kmo
build /tmp/tmp3leh3kmo: buildOTF instance_ufos/QalamBadi-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpg0ze0oxy
build /tmp/tmpg0ze0oxy: autohint /tmp/tmp8pjb_p3_
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Bold.ttf
build ../fonts/ttf/QalamBadi-Bold.ttf: fix /tmp/tmpg0ze0oxy
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Bold.otf
build ../fonts/otf/QalamBadi-Bold.otf: fix /tmp/tmp3leh3kmo
  operation = fix
  args = 
# Generating /tmp/tmp6ngb9ruv
build /tmp/tmp6ngb9ruv: buildTTF instance_ufos/QalamBadi-Italic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp4uyy7k8v
build /tmp/tmp4uyy7k8v: buildOTF instance_ufos/QalamBadi-Italic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp8ikgik8x
build /tmp/tmp8ikgik8x: autohint /tmp/tmp6ngb9ruv
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Italic.ttf
build ../fonts/ttf/QalamBadi-Italic.ttf: fix /tmp/tmp8ikgik8x
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Italic.otf
build ../fonts/otf/QalamBadi-Italic.otf: fix /tmp/tmp4uyy7k8v
  operation = fix
  args = 
# Generating /tmp/tmpb5jgj65r
build /tmp/tmpb5jgj65r: buildTTF instance_ufos/QalamBadi-BoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpj429vwxi
build /tmp/tmpj429vwxi: buildOTF instance_ufos/QalamBadi-BoldItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp8ltzmb0d
build /tmp/tmp8ltzmb0d: autohint /tmp/tmpb5jgj65r
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-BoldItalic.ttf
build ../fonts/ttf/QalamBadi-BoldItalic.ttf: fix /tmp/tmp8ltzmb0d
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-BoldItalic.otf
build ../fonts/otf/QalamBadi-BoldItalic.otf: fix /tmp/tmpj429vwxi
  operation = fix
  args = 
default /tmp/tmpmtstzkar.buildStatstamp $
    ../fonts/webfonts/QalamBadi-Regular.woff2 $
    ../fonts/webfonts/QalamBadi-Bold.woff2 $
    ../fonts/webfonts/QalamBadi-Italic.woff2 $
    ../fonts/webfonts/QalamBadi-BoldItalic.woff2 $
    ../fonts/variable/QalamBadi[wght].ttf $
    ../fonts/webfonts/QalamBadi[ital,wght].woff2 $
    ../fonts/otf/QalamBadi-Regular.otf ../fonts/otf/QalamBadi-Bold.otf $
    ../fonts/otf/QalamBadi-Italic.otf ../fonts/otf/QalamBadi-BoldItalic.otf
