# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# subspace: Run varLib.instancer to subspace a variable font
rule subspace
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools varLib.instancer $args -o $out $
      $in $axes $stamp
  description = subspace

# fix: Run gftools-fix
rule fix
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# exec: Run an arbitrary executable
rule exec
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner $exe $args $stamp
  description = exec

# compress: Compress to webfont
rule compress
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /tmp/tmp_e2pagzb
build /tmp/tmp_e2pagzb: buildVariable QalamBadi.designspace
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/QalamBadi-Regular.ufo.json
build instance_ufos/QalamBadi-Regular.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Regular
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-Bold.ufo.json
build instance_ufos/QalamBadi-Bold.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Bold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-Italic.ufo.json
build instance_ufos/QalamBadi-Italic.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Italic
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-BoldItalic.ufo.json
build instance_ufos/QalamBadi-BoldItalic.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Bold Italic
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Postprocessing  with BuildSTAT
build /tmp/tmp7d4oxogy.buildStatstamp: buildSTAT-postprocess $
    ../fonts/variable/QalamBadi-Italic[wght].ttf $
    ../fonts/variable/QalamBadi[wght].ttf | $
    ../fonts/variable/QalamBadi-Italic[wght].ttf $
    ../fonts/variable/QalamBadi[wght].ttf
  stamp =  && touch /tmp/tmp7d4oxogy.buildStatstamp
  postprocess = buildStat
# Generating ../fonts/webfonts/QalamBadi-Regular.woff2
build ../fonts/webfonts/QalamBadi-Regular.woff2: compress $
    ../fonts/ttf/QalamBadi-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-Bold.woff2
build ../fonts/webfonts/QalamBadi-Bold.woff2: compress $
    ../fonts/ttf/QalamBadi-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-Italic.woff2
build ../fonts/webfonts/QalamBadi-Italic.woff2: compress $
    ../fonts/ttf/QalamBadi-Italic.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-BoldItalic.woff2
build ../fonts/webfonts/QalamBadi-BoldItalic.woff2: compress $
    ../fonts/ttf/QalamBadi-BoldItalic.ttf
  operation = compress
# Generating /tmp/tmp4a1m2xys
build /tmp/tmp4a1m2xys: subspace /tmp/tmp_e2pagzb
  operation = subspace
  axes = ital=0.0
# Generating /tmp/tmp49szop6w
build /tmp/tmp49szop6w: subspace /tmp/tmp_e2pagzb
  operation = subspace
  axes = ital=1.0
# Generating ../fonts/variable/QalamBadi[wght].ttf
build ../fonts/variable/QalamBadi[wght].ttf: fix /tmp/tmp4a1m2xys
  operation = fix
  args = 
# Generating /tmp/tmpfw_lnc1d
build /tmp/tmpfw_lnc1d: exec /tmp/tmp49szop6w
  exe = gftools-fontsetter
  args = -o /tmp/tmpfw_lnc1d /tmp/tmp49szop6w /tmp/tmpc6wojtfz
# Generating /tmp/tmpi6qi4y33
build /tmp/tmpi6qi4y33: fix /tmp/tmpfw_lnc1d
  operation = fix
  args = --include-source-fixes
# Generating /tmp/tmpkjosl_wc
build /tmp/tmpkjosl_wc: fix /tmp/tmpi6qi4y33
  operation = fix
  args = 
# Generating ../fonts/webfonts/QalamBadi[ital,wght].woff2
build ../fonts/webfonts/QalamBadi[ital,wght].woff2: compress /tmp/tmpkjosl_wc
  operation = compress
# Generating ../fonts/variable/QalamBadi-Italic[wght].ttf
build ../fonts/variable/QalamBadi-Italic[wght].ttf: copy /tmp/tmpkjosl_wc
# Generating /tmp/tmps07xel_u
build /tmp/tmps07xel_u: buildTTF instance_ufos/QalamBadi-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpxcm7fm6p
build /tmp/tmpxcm7fm6p: buildOTF instance_ufos/QalamBadi-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp7a1k957k
build /tmp/tmp7a1k957k: autohint /tmp/tmps07xel_u
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Regular.ttf
build ../fonts/ttf/QalamBadi-Regular.ttf: fix /tmp/tmp7a1k957k
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Regular.otf
build ../fonts/otf/QalamBadi-Regular.otf: fix /tmp/tmpxcm7fm6p
  operation = fix
  args = 
# Generating /tmp/tmp_p16rpbh
build /tmp/tmp_p16rpbh: buildTTF instance_ufos/QalamBadi-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp3_cj_aan
build /tmp/tmp3_cj_aan: buildOTF instance_ufos/QalamBadi-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpfpsbpzhl
build /tmp/tmpfpsbpzhl: autohint /tmp/tmp_p16rpbh
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Bold.ttf
build ../fonts/ttf/QalamBadi-Bold.ttf: fix /tmp/tmpfpsbpzhl
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Bold.otf
build ../fonts/otf/QalamBadi-Bold.otf: fix /tmp/tmp3_cj_aan
  operation = fix
  args = 
# Generating /tmp/tmpdb2ohlf_
build /tmp/tmpdb2ohlf_: buildTTF instance_ufos/QalamBadi-Italic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmptw96jf7x
build /tmp/tmptw96jf7x: buildOTF instance_ufos/QalamBadi-Italic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpj10_e3t7
build /tmp/tmpj10_e3t7: autohint /tmp/tmpdb2ohlf_
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Italic.ttf
build ../fonts/ttf/QalamBadi-Italic.ttf: fix /tmp/tmpj10_e3t7
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Italic.otf
build ../fonts/otf/QalamBadi-Italic.otf: fix /tmp/tmptw96jf7x
  operation = fix
  args = 
# Generating /tmp/tmpzab6f5vm
build /tmp/tmpzab6f5vm: buildTTF instance_ufos/QalamBadi-BoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp1w1jf6tu
build /tmp/tmp1w1jf6tu: buildOTF instance_ufos/QalamBadi-BoldItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpklfsgqgd
build /tmp/tmpklfsgqgd: autohint /tmp/tmpzab6f5vm
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-BoldItalic.ttf
build ../fonts/ttf/QalamBadi-BoldItalic.ttf: fix /tmp/tmpklfsgqgd
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-BoldItalic.otf
build ../fonts/otf/QalamBadi-BoldItalic.otf: fix /tmp/tmp1w1jf6tu
  operation = fix
  args = 
default /tmp/tmp7d4oxogy.buildStatstamp $
    ../fonts/webfonts/QalamBadi-Regular.woff2 $
    ../fonts/webfonts/QalamBadi-Bold.woff2 $
    ../fonts/webfonts/QalamBadi-Italic.woff2 $
    ../fonts/webfonts/QalamBadi-BoldItalic.woff2 $
    ../fonts/variable/QalamBadi[wght].ttf $
    ../fonts/webfonts/QalamBadi[ital,wght].woff2 $
    ../fonts/otf/QalamBadi-Regular.otf ../fonts/otf/QalamBadi-Bold.otf $
    ../fonts/otf/QalamBadi-Italic.otf ../fonts/otf/QalamBadi-BoldItalic.otf
