# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# subspace: Run varLib.instancer to subspace a variable font
rule subspace
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools varLib.instancer $args -o $out $
      $in $axes $stamp
  description = subspace

# fix: Run gftools-fix
rule fix
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# exec: Run an arbitrary executable
rule exec
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner $exe $args $stamp
  description = exec

# compress: Compress to webfont
rule compress
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /tmp/tmp94qnslmq
build /tmp/tmp94qnslmq: buildVariable QalamBadi.designspace
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/QalamBadi-Regular.ufo.json
build instance_ufos/QalamBadi-Regular.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Regular
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-Bold.ufo.json
build instance_ufos/QalamBadi-Bold.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Bold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-Italic.ufo.json
build instance_ufos/QalamBadi-Italic.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Italic
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-BoldItalic.ufo.json
build instance_ufos/QalamBadi-BoldItalic.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Bold Italic
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Postprocessing  with BuildSTAT
build /tmp/tmpsv4cnrv1.buildStatstamp: buildSTAT-postprocess $
    ../fonts/variable/QalamBadi-Italic[wght].ttf $
    ../fonts/variable/QalamBadi[wght].ttf | $
    ../fonts/variable/QalamBadi-Italic[wght].ttf $
    ../fonts/variable/QalamBadi[wght].ttf
  stamp =  && touch /tmp/tmpsv4cnrv1.buildStatstamp
  postprocess = buildStat
# Generating ../fonts/webfonts/QalamBadi-Regular.woff2
build ../fonts/webfonts/QalamBadi-Regular.woff2: compress $
    ../fonts/ttf/QalamBadi-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-Bold.woff2
build ../fonts/webfonts/QalamBadi-Bold.woff2: compress $
    ../fonts/ttf/QalamBadi-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-Italic.woff2
build ../fonts/webfonts/QalamBadi-Italic.woff2: compress $
    ../fonts/ttf/QalamBadi-Italic.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-BoldItalic.woff2
build ../fonts/webfonts/QalamBadi-BoldItalic.woff2: compress $
    ../fonts/ttf/QalamBadi-BoldItalic.ttf
  operation = compress
# Generating /tmp/tmphukcvtw2
build /tmp/tmphukcvtw2: subspace /tmp/tmp94qnslmq
  operation = subspace
  axes = ital=0.0
# Generating /tmp/tmppcus4w6n
build /tmp/tmppcus4w6n: subspace /tmp/tmp94qnslmq
  operation = subspace
  axes = ital=1.0
# Generating ../fonts/variable/QalamBadi[wght].ttf
build ../fonts/variable/QalamBadi[wght].ttf: fix /tmp/tmphukcvtw2
  operation = fix
  args = 
# Generating /tmp/tmp4xu_fz2t
build /tmp/tmp4xu_fz2t: exec /tmp/tmppcus4w6n
  exe = gftools-fontsetter
  args = -o /tmp/tmp4xu_fz2t /tmp/tmppcus4w6n /tmp/tmp9a0nv4_h
# Generating /tmp/tmpr4rs8cms
build /tmp/tmpr4rs8cms: fix /tmp/tmp4xu_fz2t
  operation = fix
  args = --include-source-fixes
# Generating /tmp/tmpz97wt80c
build /tmp/tmpz97wt80c: fix /tmp/tmpr4rs8cms
  operation = fix
  args = 
# Generating ../fonts/webfonts/QalamBadi[ital,wght].woff2
build ../fonts/webfonts/QalamBadi[ital,wght].woff2: compress /tmp/tmpz97wt80c
  operation = compress
# Generating ../fonts/variable/QalamBadi-Italic[wght].ttf
build ../fonts/variable/QalamBadi-Italic[wght].ttf: copy /tmp/tmpz97wt80c
# Generating /tmp/tmpmz00yjr4
build /tmp/tmpmz00yjr4: buildTTF instance_ufos/QalamBadi-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpu0_wd2ex
build /tmp/tmpu0_wd2ex: buildOTF instance_ufos/QalamBadi-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpjejwdpjx
build /tmp/tmpjejwdpjx: autohint /tmp/tmpmz00yjr4
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Regular.ttf
build ../fonts/ttf/QalamBadi-Regular.ttf: fix /tmp/tmpjejwdpjx
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Regular.otf
build ../fonts/otf/QalamBadi-Regular.otf: fix /tmp/tmpu0_wd2ex
  operation = fix
  args = 
# Generating /tmp/tmpi17uq9k8
build /tmp/tmpi17uq9k8: buildTTF instance_ufos/QalamBadi-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpxb4abkt0
build /tmp/tmpxb4abkt0: buildOTF instance_ufos/QalamBadi-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpv5lhc1h4
build /tmp/tmpv5lhc1h4: autohint /tmp/tmpi17uq9k8
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Bold.ttf
build ../fonts/ttf/QalamBadi-Bold.ttf: fix /tmp/tmpv5lhc1h4
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Bold.otf
build ../fonts/otf/QalamBadi-Bold.otf: fix /tmp/tmpxb4abkt0
  operation = fix
  args = 
# Generating /tmp/tmp915weqf8
build /tmp/tmp915weqf8: buildTTF instance_ufos/QalamBadi-Italic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpucj4f31y
build /tmp/tmpucj4f31y: buildOTF instance_ufos/QalamBadi-Italic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpnaju9pcz
build /tmp/tmpnaju9pcz: autohint /tmp/tmp915weqf8
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Italic.ttf
build ../fonts/ttf/QalamBadi-Italic.ttf: fix /tmp/tmpnaju9pcz
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Italic.otf
build ../fonts/otf/QalamBadi-Italic.otf: fix /tmp/tmpucj4f31y
  operation = fix
  args = 
# Generating /tmp/tmp_s3w95e0
build /tmp/tmp_s3w95e0: buildTTF instance_ufos/QalamBadi-BoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpk9fkb95l
build /tmp/tmpk9fkb95l: buildOTF instance_ufos/QalamBadi-BoldItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpdv8x9xx0
build /tmp/tmpdv8x9xx0: autohint /tmp/tmp_s3w95e0
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-BoldItalic.ttf
build ../fonts/ttf/QalamBadi-BoldItalic.ttf: fix /tmp/tmpdv8x9xx0
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-BoldItalic.otf
build ../fonts/otf/QalamBadi-BoldItalic.otf: fix /tmp/tmpk9fkb95l
  operation = fix
  args = 
default /tmp/tmpsv4cnrv1.buildStatstamp $
    ../fonts/webfonts/QalamBadi-Regular.woff2 $
    ../fonts/webfonts/QalamBadi-Bold.woff2 $
    ../fonts/webfonts/QalamBadi-Italic.woff2 $
    ../fonts/webfonts/QalamBadi-BoldItalic.woff2 $
    ../fonts/variable/QalamBadi[wght].ttf $
    ../fonts/webfonts/QalamBadi[ital,wght].woff2 $
    ../fonts/otf/QalamBadi-Regular.otf ../fonts/otf/QalamBadi-Bold.otf $
    ../fonts/otf/QalamBadi-Italic.otf ../fonts/otf/QalamBadi-BoldItalic.otf
