# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# subspace: Run varLib.instancer to subspace a variable font
rule subspace
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools varLib.instancer $args -o $out $
      $in $axes $stamp
  description = subspace

# fix: Run gftools-fix
rule fix
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# exec: Run an arbitrary executable
rule exec
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner $exe $args $stamp
  description = exec

# compress: Compress to webfont
rule compress
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /tmp/tmppyz32h27
build /tmp/tmppyz32h27: buildVariable QalamBadi.designspace
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/QalamBadi-Regular.ufo.json
build instance_ufos/QalamBadi-Regular.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Regular
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-Bold.ufo.json
build instance_ufos/QalamBadi-Bold.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Bold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-Italic.ufo.json
build instance_ufos/QalamBadi-Italic.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Italic
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-BoldItalic.ufo.json
build instance_ufos/QalamBadi-BoldItalic.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Bold Italic
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Postprocessing  with BuildSTAT
build /tmp/tmp5mhf8ldn.buildStatstamp: buildSTAT-postprocess $
    ../fonts/variable/QalamBadi[wght].ttf $
    ../fonts/variable/QalamBadi-Italic[wght].ttf | $
    ../fonts/variable/QalamBadi[wght].ttf $
    ../fonts/variable/QalamBadi-Italic[wght].ttf
  stamp =  && touch /tmp/tmp5mhf8ldn.buildStatstamp
  postprocess = buildStat
# Generating ../fonts/webfonts/QalamBadi-Regular.woff2
build ../fonts/webfonts/QalamBadi-Regular.woff2: compress $
    ../fonts/ttf/QalamBadi-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-Bold.woff2
build ../fonts/webfonts/QalamBadi-Bold.woff2: compress $
    ../fonts/ttf/QalamBadi-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-Italic.woff2
build ../fonts/webfonts/QalamBadi-Italic.woff2: compress $
    ../fonts/ttf/QalamBadi-Italic.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-BoldItalic.woff2
build ../fonts/webfonts/QalamBadi-BoldItalic.woff2: compress $
    ../fonts/ttf/QalamBadi-BoldItalic.ttf
  operation = compress
# Generating /tmp/tmpmlf_70y3
build /tmp/tmpmlf_70y3: subspace /tmp/tmppyz32h27
  operation = subspace
  axes = ital=0.0
# Generating /tmp/tmpeq_w405v
build /tmp/tmpeq_w405v: subspace /tmp/tmppyz32h27
  operation = subspace
  axes = ital=1.0
# Generating ../fonts/variable/QalamBadi[wght].ttf
build ../fonts/variable/QalamBadi[wght].ttf: fix /tmp/tmpmlf_70y3
  operation = fix
  args = 
# Generating /tmp/tmp626zlx43
build /tmp/tmp626zlx43: exec /tmp/tmpeq_w405v
  exe = gftools-fontsetter
  args = -o /tmp/tmp626zlx43 /tmp/tmpeq_w405v /tmp/tmpvl5efmi3
# Generating /tmp/tmp9iwuib2b
build /tmp/tmp9iwuib2b: fix /tmp/tmp626zlx43
  operation = fix
  args = --include-source-fixes
# Generating /tmp/tmpwsqagu0h
build /tmp/tmpwsqagu0h: fix /tmp/tmp9iwuib2b
  operation = fix
  args = 
# Generating ../fonts/webfonts/QalamBadi[ital,wght].woff2
build ../fonts/webfonts/QalamBadi[ital,wght].woff2: compress /tmp/tmpwsqagu0h
  operation = compress
# Generating ../fonts/variable/QalamBadi-Italic[wght].ttf
build ../fonts/variable/QalamBadi-Italic[wght].ttf: copy /tmp/tmpwsqagu0h
# Generating /tmp/tmpq6mvru5r
build /tmp/tmpq6mvru5r: buildTTF instance_ufos/QalamBadi-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpbf65shzx
build /tmp/tmpbf65shzx: buildOTF instance_ufos/QalamBadi-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmplz67lgg5
build /tmp/tmplz67lgg5: autohint /tmp/tmpq6mvru5r
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Regular.ttf
build ../fonts/ttf/QalamBadi-Regular.ttf: fix /tmp/tmplz67lgg5
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Regular.otf
build ../fonts/otf/QalamBadi-Regular.otf: fix /tmp/tmpbf65shzx
  operation = fix
  args = 
# Generating /tmp/tmpa3ao51h3
build /tmp/tmpa3ao51h3: buildTTF instance_ufos/QalamBadi-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpzqwt8xb6
build /tmp/tmpzqwt8xb6: buildOTF instance_ufos/QalamBadi-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp0cp4dfa9
build /tmp/tmp0cp4dfa9: autohint /tmp/tmpa3ao51h3
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Bold.ttf
build ../fonts/ttf/QalamBadi-Bold.ttf: fix /tmp/tmp0cp4dfa9
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Bold.otf
build ../fonts/otf/QalamBadi-Bold.otf: fix /tmp/tmpzqwt8xb6
  operation = fix
  args = 
# Generating /tmp/tmpieqljqm1
build /tmp/tmpieqljqm1: buildTTF instance_ufos/QalamBadi-Italic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp3vu7p5qs
build /tmp/tmp3vu7p5qs: buildOTF instance_ufos/QalamBadi-Italic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpwuxej3o8
build /tmp/tmpwuxej3o8: autohint /tmp/tmpieqljqm1
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Italic.ttf
build ../fonts/ttf/QalamBadi-Italic.ttf: fix /tmp/tmpwuxej3o8
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Italic.otf
build ../fonts/otf/QalamBadi-Italic.otf: fix /tmp/tmp3vu7p5qs
  operation = fix
  args = 
# Generating /tmp/tmpfftc4zvp
build /tmp/tmpfftc4zvp: buildTTF instance_ufos/QalamBadi-BoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp7tqk9nwf
build /tmp/tmp7tqk9nwf: buildOTF instance_ufos/QalamBadi-BoldItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpp9hccv7l
build /tmp/tmpp9hccv7l: autohint /tmp/tmpfftc4zvp
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-BoldItalic.ttf
build ../fonts/ttf/QalamBadi-BoldItalic.ttf: fix /tmp/tmpp9hccv7l
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-BoldItalic.otf
build ../fonts/otf/QalamBadi-BoldItalic.otf: fix /tmp/tmp7tqk9nwf
  operation = fix
  args = 
default /tmp/tmp5mhf8ldn.buildStatstamp $
    ../fonts/webfonts/QalamBadi-Regular.woff2 $
    ../fonts/webfonts/QalamBadi-Bold.woff2 $
    ../fonts/webfonts/QalamBadi-Italic.woff2 $
    ../fonts/webfonts/QalamBadi-BoldItalic.woff2 $
    ../fonts/variable/QalamBadi[wght].ttf $
    ../fonts/webfonts/QalamBadi[ital,wght].woff2 $
    ../fonts/otf/QalamBadi-Regular.otf ../fonts/otf/QalamBadi-Bold.otf $
    ../fonts/otf/QalamBadi-Italic.otf ../fonts/otf/QalamBadi-BoldItalic.otf
