# buildVariable: Build a variable font from a source file
rule buildVariable
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o variable $
      $fontmake_type $in $args $stamp
  description = buildVariable

# subspace: Run varLib.instancer to subspace a variable font
rule subspace
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools varLib.instancer $args -o $out $
      $in $axes $stamp
  description = subspace

# fix: Run gftools-fix
rule fix
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-fix-font -o $out $args $in $stamp
  description = fix

# exec: Run an arbitrary executable
rule exec
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner $exe $args $stamp
  description = exec

# compress: Compress to webfont
rule compress
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fonttools ttLib.woff2 compress -o $out $in $
      $stamp
  description = compress

# buildStat: Build a STAT table from one or more source files
rule buildSTAT-operation
  command = gftools-gen-stat --out $tempdir $args -- $in && mv $finalfile $
      $out $stamp
rule buildSTAT-postprocess
  command = gftools-gen-stat --inplace $args -- $in $stamp

# instantiateUfo: Create instance UFOs from a Glyphs or designspace file
rule instantiateUfo
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake -i "$instance_name" -o ufo $
      $fontmake_type $in $args $stamp
  description = instantiateUfo

# buildTTF: Build a TTF from a source file
rule buildTTF
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o ttf $
      $fontmake_type $in $args $stamp
  description = buildTTF

# autohint: Run gftools-autohint
rule autohint
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner gftools-autohint $args -o $out $in $stamp
  description = autohint

# buildOTF: Build a OTF from a source file
rule buildOTF
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner fontmake --output-path $out -o otf $
      $fontmake_type $in $args $stamp
  description = buildOTF

# copy: Copy a file
rule copy
  command = /home/ikojba/qalam-badi/venv/bin/python3 -m $
      gftools.builder.jobrunner cp $in $out $stamp
  description = copy

# Generating /tmp/tmpnb3a4r6n
build /tmp/tmpnb3a4r6n: buildVariable QalamBadi.designspace
  operation = buildVariable
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
# Generating instance_ufos/QalamBadi-Regular.ufo.json
build instance_ufos/QalamBadi-Regular.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Regular
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-Bold.ufo.json
build instance_ufos/QalamBadi-Bold.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Bold
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-Italic.ufo.json
build instance_ufos/QalamBadi-Italic.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Italic
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Generating instance_ufos/QalamBadi-BoldItalic.ufo.json
build instance_ufos/QalamBadi-BoldItalic.ufo.json: instantiateUfo $
    QalamBadi.designspace
  operation = instantiateUfo
  instance_name = Qalam Badi Bold Italic
  fontmake_type = -m
  fontmake_args =  --verbose WARNING 
  args =  --ufo-structure=json --output-dir instance_ufos
# Postprocessing  with BuildSTAT
build /tmp/tmppgkjkvrq.buildStatstamp: buildSTAT-postprocess $
    ../fonts/variable/QalamBadi-Italic[wght].ttf $
    ../fonts/variable/QalamBadi[wght].ttf | $
    ../fonts/variable/QalamBadi-Italic[wght].ttf $
    ../fonts/variable/QalamBadi[wght].ttf
  stamp =  && touch /tmp/tmppgkjkvrq.buildStatstamp
  postprocess = buildStat
# Generating ../fonts/webfonts/QalamBadi-Regular.woff2
build ../fonts/webfonts/QalamBadi-Regular.woff2: compress $
    ../fonts/ttf/QalamBadi-Regular.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-Bold.woff2
build ../fonts/webfonts/QalamBadi-Bold.woff2: compress $
    ../fonts/ttf/QalamBadi-Bold.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-Italic.woff2
build ../fonts/webfonts/QalamBadi-Italic.woff2: compress $
    ../fonts/ttf/QalamBadi-Italic.ttf
  operation = compress
# Generating ../fonts/webfonts/QalamBadi-BoldItalic.woff2
build ../fonts/webfonts/QalamBadi-BoldItalic.woff2: compress $
    ../fonts/ttf/QalamBadi-BoldItalic.ttf
  operation = compress
# Generating /tmp/tmpdey9zc4p
build /tmp/tmpdey9zc4p: subspace /tmp/tmpnb3a4r6n
  operation = subspace
  axes = ital=0.0
# Generating /tmp/tmppk26oe8n
build /tmp/tmppk26oe8n: subspace /tmp/tmpnb3a4r6n
  operation = subspace
  axes = ital=1.0
# Generating ../fonts/variable/QalamBadi[wght].ttf
build ../fonts/variable/QalamBadi[wght].ttf: fix /tmp/tmpdey9zc4p
  operation = fix
  args = 
# Generating /tmp/tmpre_crymn
build /tmp/tmpre_crymn: exec /tmp/tmppk26oe8n
  exe = gftools-fontsetter
  args = -o /tmp/tmpre_crymn /tmp/tmppk26oe8n /tmp/tmpr9uhojun
# Generating /tmp/tmp19jamybi
build /tmp/tmp19jamybi: fix /tmp/tmpre_crymn
  operation = fix
  args = --include-source-fixes
# Generating /tmp/tmpqvvpnei0
build /tmp/tmpqvvpnei0: fix /tmp/tmp19jamybi
  operation = fix
  args = 
# Generating ../fonts/webfonts/QalamBadi[ital,wght].woff2
build ../fonts/webfonts/QalamBadi[ital,wght].woff2: compress /tmp/tmpqvvpnei0
  operation = compress
# Generating ../fonts/variable/QalamBadi-Italic[wght].ttf
build ../fonts/variable/QalamBadi-Italic[wght].ttf: copy /tmp/tmpqvvpnei0
# Generating /tmp/tmpc8kzn5x8
build /tmp/tmpc8kzn5x8: buildTTF instance_ufos/QalamBadi-Regular.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpu8_cjl4l
build /tmp/tmpu8_cjl4l: buildOTF instance_ufos/QalamBadi-Regular.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp0z2azp7d
build /tmp/tmp0z2azp7d: autohint /tmp/tmpc8kzn5x8
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Regular.ttf
build ../fonts/ttf/QalamBadi-Regular.ttf: fix /tmp/tmp0z2azp7d
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Regular.otf
build ../fonts/otf/QalamBadi-Regular.otf: fix /tmp/tmpu8_cjl4l
  operation = fix
  args = 
# Generating /tmp/tmp7q5s4vun
build /tmp/tmp7q5s4vun: buildTTF instance_ufos/QalamBadi-Bold.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpw01mllug
build /tmp/tmpw01mllug: buildOTF instance_ufos/QalamBadi-Bold.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpt6b01ktk
build /tmp/tmpt6b01ktk: autohint /tmp/tmp7q5s4vun
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Bold.ttf
build ../fonts/ttf/QalamBadi-Bold.ttf: fix /tmp/tmpt6b01ktk
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Bold.otf
build ../fonts/otf/QalamBadi-Bold.otf: fix /tmp/tmpw01mllug
  operation = fix
  args = 
# Generating /tmp/tmpeca1aj_h
build /tmp/tmpeca1aj_h: buildTTF instance_ufos/QalamBadi-Italic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmps0nm4md8
build /tmp/tmps0nm4md8: buildOTF instance_ufos/QalamBadi-Italic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmp96rllx_r
build /tmp/tmp96rllx_r: autohint /tmp/tmpeca1aj_h
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-Italic.ttf
build ../fonts/ttf/QalamBadi-Italic.ttf: fix /tmp/tmp96rllx_r
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-Italic.otf
build ../fonts/otf/QalamBadi-Italic.otf: fix /tmp/tmps0nm4md8
  operation = fix
  args = 
# Generating /tmp/tmp31ydefru
build /tmp/tmp31ydefru: buildTTF instance_ufos/QalamBadi-BoldItalic.ufo.json
  operation = buildTTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpthzyctgs
build /tmp/tmpthzyctgs: buildOTF instance_ufos/QalamBadi-BoldItalic.ufo.json
  operation = buildOTF
  args = --filter ...  --filter FlattenComponentsFilter --filter $
      DecomposeTransformedComponentsFilter
  fontmake_type = -u
  fontmake_args =  --verbose WARNING 
# Generating /tmp/tmpm4tif0og
build /tmp/tmpm4tif0og: autohint /tmp/tmp31ydefru
  operation = autohint
  args = --fail-ok 
# Generating ../fonts/ttf/QalamBadi-BoldItalic.ttf
build ../fonts/ttf/QalamBadi-BoldItalic.ttf: fix /tmp/tmpm4tif0og
  operation = fix
  args = 
# Generating ../fonts/otf/QalamBadi-BoldItalic.otf
build ../fonts/otf/QalamBadi-BoldItalic.otf: fix /tmp/tmpthzyctgs
  operation = fix
  args = 
default /tmp/tmppgkjkvrq.buildStatstamp $
    ../fonts/webfonts/QalamBadi-Regular.woff2 $
    ../fonts/webfonts/QalamBadi-Bold.woff2 $
    ../fonts/webfonts/QalamBadi-Italic.woff2 $
    ../fonts/webfonts/QalamBadi-BoldItalic.woff2 $
    ../fonts/variable/QalamBadi[wght].ttf $
    ../fonts/webfonts/QalamBadi[ital,wght].woff2 $
    ../fonts/otf/QalamBadi-Regular.otf ../fonts/otf/QalamBadi-Bold.otf $
    ../fonts/otf/QalamBadi-Italic.otf ../fonts/otf/QalamBadi-BoldItalic.otf
