<?xml version="1.0" encoding="UTF-8"?>
<designspace format="4.1">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="700" default="400"/>
    <axis tag="ital" name="Italic" minimum="0" maximum="1" default="0"/>
    <axis tag="XOPQ" name="Thick" minimum="88" maximum="130" default="88"/>
  </axes>
  <sources>
    <source filename="QalamBadi-Regular.ufo" name="R0"><location><dimension name="Weight" xvalue="400"/><dimension name="Italic" xvalue="0"/><dimension name="Thick" xvalue="88"/></location></source>
    <source filename="QalamBadi-RegularContrast.ufo" name="R1"><location><dimension name="Weight" xvalue="400"/><dimension name="Italic" xvalue="0"/><dimension name="Thick" xvalue="130"/></location></source>
    <source filename="QalamBadi-Bold.ufo" name="B0"><location><dimension name="Weight" xvalue="700"/><dimension name="Italic" xvalue="0"/><dimension name="Thick" xvalue="88"/></location></source>
    <source filename="QalamBadi-BoldContrast.ufo" name="B1"><location><dimension name="Weight" xvalue="700"/><dimension name="Italic" xvalue="0"/><dimension name="Thick" xvalue="130"/></location></source>
    <source filename="QalamBadi-Italic.ufo" name="I0"><location><dimension name="Weight" xvalue="400"/><dimension name="Italic" xvalue="1"/><dimension name="Thick" xvalue="88"/></location></source>
    <source filename="QalamBadi-ItalicContrast.ufo" name="I1"><location><dimension name="Weight" xvalue="400"/><dimension name="Italic" xvalue="1"/><dimension name="Thick" xvalue="130"/></location></source>
    <source filename="QalamBadi-BoldItalic.ufo" name="BI0"><location><dimension name="Weight" xvalue="700"/><dimension name="Italic" xvalue="1"/><dimension name="Thick" xvalue="88"/></location></source>
    <source filename="QalamBadi-BoldItalicContrast.ufo" name="BI1"><location><dimension name="Weight" xvalue="700"/><dimension name="Italic" xvalue="1"/><dimension name="Thick" xvalue="130"/></location></source>
  </sources>
  <instances>
    <instance familyname="Qalam Badi Contrast" stylename="Regular" filename="instance_ufos/QalamBadi-Regular.ufo"><location><dimension name="Weight" xvalue="400"/><dimension name="Italic" xvalue="0"/><dimension name="Thick" xvalue="88"/></location></instance>
    <instance familyname="Qalam Badi Contrast" stylename="Bold" filename="instance_ufos/QalamBadi-Bold.ufo"><location><dimension name="Weight" xvalue="700"/><dimension name="Italic" xvalue="0"/><dimension name="Thick" xvalue="88"/></location></instance>
    <instance familyname="Qalam Badi Contrast" stylename="Italic" filename="instance_ufos/QalamBadi-Italic.ufo"><location><dimension name="Weight" xvalue="400"/><dimension name="Italic" xvalue="1"/><dimension name="Thick" xvalue="88"/></location></instance>
    <instance familyname="Qalam Badi Contrast" stylename="Bold Italic" filename="instance_ufos/QalamBadi-BoldItalic.ufo"><location><dimension name="Weight" xvalue="700"/><dimension name="Italic" xvalue="1"/><dimension name="Thick" xvalue="88"/></location></instance>
  </instances>
</designspace>
